BOT_TOKEN = 8261855057:AAG1gjZV8mrlCHKXTkKyXC1ENHAQNFxaKJU
ADMIN_IDS= 5699915010, 123456789
WEB_APP_URL = https://t.me/GiftUpgradeCheckerbot/app
PORT=8000
HOST=0.0.0.0

# Database Configuration
DATABASE_PATH=/app/data/nft_gifts.db

# Parser Configuration
DEFAULT_TIMEOUT=15
MAX_CONCURRENT=5
RETRY_ATTEMPTS=3
PYTHONUNBUFFERED=1

